# Project World Bank

By Mostafa Jubayer Khan

In [2]:
#Importing the Pandas & NumPy Libraries

import pandas as pd
import numpy as np

### Reading the CSV File no 1

In [3]:
df_1 = pd.read_csv('/Users/mostafajubayerkhan/Desktop/Education/Nandish_IT/Data/API_EN.ATM.PM25.MC.ZS_DS2_en_csv_v2_1217689.csv', sep=',', header=0, skiprows=3, nrows=267)
print(df_1)

     Country Name Country Code  \
0           Aruba          ABW
1     Afghanistan          AFG
2          Angola          AGO
3         Albania          ALB
4         Andorra          AND
..            ...          ...
259        Kosovo          XKX
260   Yemen, Rep.          YEM
261  South Africa          ZAF
262        Zambia          ZMB
263      Zimbabwe          ZWE

                                        Indicator Name     Indicator Code  \
0    PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
1    PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
2    PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
3    PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
4    PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
..                                                 ...                ...
259  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
260  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
261  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
262  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
263  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS

     1960  1961  1962  1963  1964  1965  ...   2011        2012        2013  \
0     NaN   NaN   NaN   NaN   NaN   NaN  ...    NaN         NaN         NaN
1     NaN   NaN   NaN   NaN   NaN   NaN  ...  100.0  100.000000  100.000000
2     NaN   NaN   NaN   NaN   NaN   NaN  ...  100.0  100.000000  100.000000
3     NaN   NaN   NaN   NaN   NaN   NaN  ...  100.0  100.000000  100.000000
4     NaN   NaN   NaN   NaN   NaN   NaN  ...  100.0   99.955997   97.685959
..    ...   ...   ...   ...   ...   ...  ...    ...         ...         ...
259   NaN   NaN   NaN   NaN   NaN   NaN  ...    NaN         NaN         NaN
260   NaN   NaN   NaN   NaN   NaN   NaN  ...  100.0  100.000000  100.000000
261   NaN   NaN   NaN   NaN   NaN   NaN  ...  100.0  100.000000  100.000000
262   NaN   NaN   NaN   NaN   NaN   NaN  ...  100.0  100.000000  100.000000
263   NaN   NaN   NaN   NaN   NaN   NaN  ...  100.0  100.000000  100.000000

          2014        2015        2016        2017  2018  2019  Unnamed: 64
0          NaN         NaN         NaN         NaN   NaN   NaN          NaN
1    100.00000  100.000000  100.000000  100.000000   NaN   NaN          NaN
2    100.00000  100.000000  100.000000  100.000000   NaN   NaN          NaN
3    100.00000  100.000000  100.000000  100.000000   NaN   NaN          NaN
4     16.59898   90.848063   17.419558   17.824459   NaN   NaN          NaN
..         ...         ...         ...         ...   ...   ...          ...
259        NaN         NaN         NaN         NaN   NaN   NaN          NaN
260  100.00000  100.000000  100.000000  100.000000   NaN   NaN          NaN
261  100.00000  100.000000  100.000000  100.000000   NaN   NaN          NaN
262  100.00000  100.000000  100.000000  100.000000   NaN   NaN          NaN
263  100.00000  100.000000  100.000000  100.000000   NaN   NaN          NaN

[264 rows x 65 columns]

In [4]:
# Reading all the columns head
df_1.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

In [5]:
# Removing the last, unwanted "Unamed : 64" Column from the DataFrame.
df_1=df_1.drop('Unnamed: 64' , 1)
df_1.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019'],
      dtype='object')

In [6]:
df_1 = df_1.melt(id_vars = ['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], var_name = "year")

df_1.head()

,Country Name,Country Code,Indicator Name,Indicator Code,year,value
0,Aruba,ABW,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,1960,NaN
1,Afghanistan,AFG,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,1960,NaN
2,Angola,AGO,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,1960,NaN
3,Albania,ALB,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,1960,NaN
4,Andorra,AND,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,1960,NaN

In [7]:
df_1

,Country Name,Country Code,Indicator Name,Indicator Code,year,value
0,Aruba,ABW,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,1960,NaN
1,Afghanistan,AFG,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,1960,NaN
2,Angola,AGO,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,1960,NaN
3,Albania,ALB,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,1960,NaN
4,Andorra,AND,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,1960,NaN
...,...,...,...,...,...,...
15835,Kosovo,XKX,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,2019,NaN
15836,"Yemen, Rep.",YEM,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,2019,NaN
15837,South Africa,ZAF,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,2019,NaN
15838,Zambia,ZMB,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,2019,NaN
15839,Zimbabwe,ZWE,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,2019,NaN

In [8]:
df_1.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       'year', 'value'],
      dtype='object')

In [9]:
df_1=df_1.rename(columns={'Country Name':'Country_Name','Country Code':'Country_Code','Indicator Name':'Indicator_Name','Indicator Code': 'Indicator_Code'})

In [10]:

print(df_1)

       Country_Name Country_Code  \
0             Aruba          ABW
1       Afghanistan          AFG
2            Angola          AGO
3           Albania          ALB
4           Andorra          AND
...             ...          ...
15835        Kosovo          XKX
15836   Yemen, Rep.          YEM
15837  South Africa          ZAF
15838        Zambia          ZMB
15839      Zimbabwe          ZWE

                                          Indicator_Name     Indicator_Code  \
0      PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
1      PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
2      PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
3      PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
4      PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
...                                                  ...                ...
15835  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
15836  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
15837  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
15838  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
15839  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS

       year  value
0      1960    NaN
1      1960    NaN
2      1960    NaN
3      1960    NaN
4      1960    NaN
...     ...    ...
15835  2019    NaN
15836  2019    NaN
15837  2019    NaN
15838  2019    NaN
15839  2019    NaN

[15840 rows x 6 columns]

### Uploading the Data Frame(df_1) into the Google BigQuery

In [12]:
import pandas_gbq as gbq

gbq.to_gbq(df_1, destination_table= 'World_Bank.df_1', project_id='commanding-air-282216', if_exists='replace')

1it [00:08,  8.98s/it]

### Reading the CSV File no 2

In [13]:
df_2 = pd.read_csv('/Users/mostafajubayerkhan/Desktop/Education/Nandish_IT/Data/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_1217511.csv', sep=',', header=0, skiprows=3, nrows=267)
print(df_2)
df_2.columns

     Country Name Country Code     Indicator Name  Indicator Code  \
0           Aruba          ABW  GDP (current US$)  NY.GDP.MKTP.CD
1     Afghanistan          AFG  GDP (current US$)  NY.GDP.MKTP.CD
2          Angola          AGO  GDP (current US$)  NY.GDP.MKTP.CD
3         Albania          ALB  GDP (current US$)  NY.GDP.MKTP.CD
4         Andorra          AND  GDP (current US$)  NY.GDP.MKTP.CD
..            ...          ...                ...             ...
259        Kosovo          XKX  GDP (current US$)  NY.GDP.MKTP.CD
260   Yemen, Rep.          YEM  GDP (current US$)  NY.GDP.MKTP.CD
261  South Africa          ZAF  GDP (current US$)  NY.GDP.MKTP.CD
262        Zambia          ZMB  GDP (current US$)  NY.GDP.MKTP.CD
263      Zimbabwe          ZWE  GDP (current US$)  NY.GDP.MKTP.CD

             1960          1961          1962          1963          1964  \
0             NaN           NaN           NaN           NaN           NaN
1    5.377778e+08  5.488889e+08  5.466667e+08  7.511112e+08  8.000000e+08
2             NaN           NaN           NaN           NaN           NaN
3             NaN           NaN           NaN           NaN           NaN
4             NaN           NaN           NaN           NaN           NaN
..            ...           ...           ...           ...           ...
259           NaN           NaN           NaN           NaN           NaN
260           NaN           NaN           NaN           NaN           NaN
261  7.575397e+09  7.972997e+09  8.497997e+09  9.423396e+09  1.037400e+10
262  7.130000e+08  6.962857e+08  6.931429e+08  7.187143e+08  8.394286e+08
263  1.052990e+09  1.096647e+09  1.117602e+09  1.159512e+09  1.217138e+09

             1965  ...          2011          2012          2013  \
0             NaN  ...  2.549721e+09  2.534637e+09  2.701676e+09
1    1.006667e+09  ...  1.780429e+10  2.000160e+10  2.056107e+10
2             NaN  ...  1.117897e+11  1.280529e+11  1.367099e+11
3             NaN  ...  1.289077e+10  1.231983e+10  1.277622e+10
4             NaN  ...  3.629204e+09  3.188809e+09  3.193704e+09
..            ...  ...           ...           ...           ...
259           NaN  ...  6.701698e+09  6.499807e+09  7.074778e+09
260           NaN  ...  3.272642e+10  3.540134e+10  4.041524e+10
261  1.133440e+10  ...  4.164189e+11  3.963327e+11  3.668294e+11
262  1.082857e+09  ...  2.345952e+10  2.550306e+10  2.804551e+10
263  1.311436e+09  ...  1.410192e+10  1.711485e+10  1.909102e+10

             2014          2015          2016          2017          2018  \
0    2.765363e+09  2.919553e+09  2.965922e+09  3.056425e+09           NaN
1    2.048489e+10  1.990711e+10  1.936264e+10  2.019176e+10  1.948438e+10
2    1.457122e+11  1.161936e+11  1.011239e+11  1.221238e+11  1.013532e+11
3    1.322814e+10  1.138685e+10  1.186120e+10  1.301969e+10  1.514702e+10
4    3.271808e+09  2.789870e+09  2.896679e+09  3.000181e+09  3.218316e+09
..            ...           ...           ...           ...           ...
259  7.396705e+09  6.442916e+09  6.719172e+09  7.245707e+09  7.942962e+09
260  4.320647e+10  3.697620e+10  2.808468e+10  2.456133e+10  2.759126e+10
261  3.509046e+11  3.176205e+11  2.963573e+11  3.495541e+11  3.682889e+11
262  2.715065e+10  2.124335e+10  2.095476e+10  2.586814e+10  2.700524e+10
263  1.949552e+10  1.996312e+10  2.054868e+10  2.204090e+10  2.431156e+10

             2019  Unnamed: 64
0             NaN          NaN
1    1.910135e+10          NaN
2    9.463542e+10          NaN
3    1.527808e+10          NaN
4    3.154058e+09          NaN
..            ...          ...
259  7.926108e+09          NaN
260           NaN          NaN
261  3.514316e+11          NaN
262  2.306472e+10          NaN
263  2.144076e+10          NaN

[264 rows x 65 columns]

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

In [14]:
df_2 = df_2.drop('Unnamed: 64', 1)

In [15]:
df_2.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019'],
      dtype='object')

In [16]:
df_2 = df_2.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], var_name ="Year")

In [17]:
df_2

,Country Name,Country Code,Indicator Name,Indicator Code,Year,value
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1960,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,1960,5.377778e+08
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,1960,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,1960,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,1960,NaN
...,...,...,...,...,...,...
15835,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,2019,7.926108e+09
15836,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,2019,NaN
15837,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,2019,3.514316e+11
15838,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,2019,2.306472e+10
15839,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,2019,2.144076e+10

### Renaming the column to remove extra space in betweeen the columns of the dataframe for uploading into the Google BigQuery Table

In [18]:
df_2=df_2.rename(columns={'Country Name':'Country_Name','Country Code':'Country_Code','Indicator Name':'Indicator_Name','Indicator Code': 'Indicator_Code'})

In [19]:
df_2

,Country_Name,Country_Code,Indicator_Name,Indicator_Code,Year,value
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1960,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,1960,5.377778e+08
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,1960,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,1960,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,1960,NaN
...,...,...,...,...,...,...
15835,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,2019,7.926108e+09
15836,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,2019,NaN
15837,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,2019,3.514316e+11
15838,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,2019,2.306472e+10
15839,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,2019,2.144076e+10

### Uploading the Data Frame(df_2) into the Google BigQuery

In [20]:
#importing the Pandas Google BigQuery Library

import pandas_gbq as gbq

gbq.to_gbq(df_2, destination_table='World_Bank.df_2', project_id='commanding-air-282216', if_exists='replace')

1it [00:08,  8.29s/it]

### Reading the CSV File no 3

In [21]:
df_3 = pd.read_csv('/Users/mostafajubayerkhan/Desktop/Education/Nandish_IT/Data/API_NY.GDP.MKTP.KD.ZG_DS2_en_csv_v2_1217525.csv', sep=',', header=0, skiprows=3, nrows=267)
print(df_3)
df_3.columns

     Country Name Country Code         Indicator Name     Indicator Code  \
0           Aruba          ABW  GDP growth (annual %)  NY.GDP.MKTP.KD.ZG
1     Afghanistan          AFG  GDP growth (annual %)  NY.GDP.MKTP.KD.ZG
2          Angola          AGO  GDP growth (annual %)  NY.GDP.MKTP.KD.ZG
3         Albania          ALB  GDP growth (annual %)  NY.GDP.MKTP.KD.ZG
4         Andorra          AND  GDP growth (annual %)  NY.GDP.MKTP.KD.ZG
..            ...          ...                    ...                ...
259        Kosovo          XKX  GDP growth (annual %)  NY.GDP.MKTP.KD.ZG
260   Yemen, Rep.          YEM  GDP growth (annual %)  NY.GDP.MKTP.KD.ZG
261  South Africa          ZAF  GDP growth (annual %)  NY.GDP.MKTP.KD.ZG
262        Zambia          ZMB  GDP growth (annual %)  NY.GDP.MKTP.KD.ZG
263      Zimbabwe          ZWE  GDP growth (annual %)  NY.GDP.MKTP.KD.ZG

     1960      1961      1962      1963       1964       1965  ...       2011  \
0     NaN       NaN       NaN       NaN        NaN        NaN  ...   3.446055
1     NaN       NaN       NaN       NaN        NaN        NaN  ...   0.426355
2     NaN       NaN       NaN       NaN        NaN        NaN  ...   3.471981
3     NaN       NaN       NaN       NaN        NaN        NaN  ...   2.545322
4     NaN       NaN       NaN       NaN        NaN        NaN  ...  -0.008070
..    ...       ...       ...       ...        ...        ...  ...        ...
259   NaN       NaN       NaN       NaN        NaN        NaN  ...   4.375284
260   NaN       NaN       NaN       NaN        NaN        NaN  ... -12.714823
261   NaN  3.844751  6.177883  7.373613   7.939782   6.122761  ...   3.284168
262   NaN  1.361382 -2.490839  3.272393  12.214048  16.647456  ...   5.564602
263   NaN  6.316157  1.434471  6.244345  -1.106172   4.910571  ...  14.193913

          2012      2013      2014       2015      2016      2017      2018  \
0    -1.369863  4.198232  0.300000   5.700001  2.100000  1.999999       NaN
1    12.752287  5.600745  2.724543   1.451315  2.260314  2.665292  1.840089
2     8.542147  4.954590  4.822626   0.943576 -2.580097 -0.147207 -2.003577
3     1.417526  1.001987  1.774487   2.218752  3.314805  3.802197  4.071301
4    -4.974444 -3.547597  2.504466   1.434140  3.709678  0.346072  1.588765
..         ...       ...       ...        ...       ...       ...       ...
259   2.810261  3.439551  1.222168   4.095195  4.070949  4.225631  3.815619
260   2.392886  4.823415 -0.188591 -27.994439 -9.375060 -5.072010  0.752599
261   2.213355  2.485201  1.846992   1.193733  0.399088  1.414513  0.787056
262   7.597593  5.057491  4.697729   2.919980  3.776775  3.504326  4.034812
263  16.665429  1.989493  2.376929   1.779873  0.755869  4.704035  4.829674

         2019  Unnamed: 64
0         NaN          NaN
1    2.901229          NaN
2   -0.869394          NaN
3    2.214063          NaN
4    1.849238          NaN
..        ...          ...
259  4.171660          NaN
260       NaN          NaN
261  0.152583          NaN
262  1.705793          NaN
263 -8.100000          NaN

[264 rows x 65 columns]

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

In [22]:
# removing the Unnamed last Coulmn
df_3 = df_3.drop('Unnamed: 64', 1)

In [23]:
df_3.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019'],
      dtype='object')

In [24]:
# creating the years into a separate coulmn into the dataframe
df_3 = df_3.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], var_name ="Year")

In [25]:
df_3

,Country Name,Country Code,Indicator Name,Indicator Code,Year,value
0,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN
1,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN
2,Angola,AGO,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN
3,Albania,ALB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN
4,Andorra,AND,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1960,NaN
...,...,...,...,...,...,...
15835,Kosovo,XKX,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,2019,4.171660
15836,"Yemen, Rep.",YEM,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,2019,NaN
15837,South Africa,ZAF,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,2019,0.152583
15838,Zambia,ZMB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,2019,1.705793
15839,Zimbabwe,ZWE,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,2019,-8.100000

### Renaming the column to remove extra space in betweeen the columns of the dataframe for uploading into the Google BigQuery Table

In [26]:
df_3=df_3.rename(columns={'Country Name':'Country_Name','Country Code':'Country_Code','Indicator Name':'Indicator_Name','Indicator Code': 'Indicator_Code'})

### Uploading the Dataframe (df_3) into the Google Big Query

In [28]:
#importing the Pandas Google BigQuery Library

import pandas_gbq as gbq

gbq.to_gbq(df_3, destination_table='World_Bank.df_3', project_id='commanding-air-282216', if_exists='replace')

1it [00:07,  7.19s/it]

### Reading the CSV File no 4

In [29]:
df_4 = pd.read_csv('/Users/mostafajubayerkhan/Desktop/Education/Nandish_IT/Data/API_SE.PRM.CMPT.ZS_DS2_en_csv_v2_1217813.csv', sep=',', header=0, skiprows=3, nrows=267)
print(df_4)
df_4.columns

     Country Name Country Code  \
0           Aruba          ABW
1     Afghanistan          AFG
2          Angola          AGO
3         Albania          ALB
4         Andorra          AND
..            ...          ...
259        Kosovo          XKX
260   Yemen, Rep.          YEM
261  South Africa          ZAF
262        Zambia          ZMB
263      Zimbabwe          ZWE

                                        Indicator Name  Indicator Code  1960  \
0    Primary completion rate, total (% of relevant ...  SE.PRM.CMPT.ZS   NaN
1    Primary completion rate, total (% of relevant ...  SE.PRM.CMPT.ZS   NaN
2    Primary completion rate, total (% of relevant ...  SE.PRM.CMPT.ZS   NaN
3    Primary completion rate, total (% of relevant ...  SE.PRM.CMPT.ZS   NaN
4    Primary completion rate, total (% of relevant ...  SE.PRM.CMPT.ZS   NaN
..                                                 ...             ...   ...
259  Primary completion rate, total (% of relevant ...  SE.PRM.CMPT.ZS   NaN
260  Primary completion rate, total (% of relevant ...  SE.PRM.CMPT.ZS   NaN
261  Primary completion rate, total (% of relevant ...  SE.PRM.CMPT.ZS   NaN
262  Primary completion rate, total (% of relevant ...  SE.PRM.CMPT.ZS   NaN
263  Primary completion rate, total (% of relevant ...  SE.PRM.CMPT.ZS   NaN

     1961  1962  1963  1964  1965  ...      2011      2012      2013  \
0     NaN   NaN   NaN   NaN   NaN  ...       NaN       NaN  96.57064
1     NaN   NaN   NaN   NaN   NaN  ...       NaN       NaN       NaN
2     NaN   NaN   NaN   NaN   NaN  ...  46.18715       NaN       NaN
3     NaN   NaN   NaN   NaN   NaN  ...  92.98266  98.67213  89.53918
4     NaN   NaN   NaN   NaN   NaN  ...       NaN       NaN       NaN
..    ...   ...   ...   ...   ...  ...       ...       ...       ...
259   NaN   NaN   NaN   NaN   NaN  ...       NaN       NaN       NaN
260   NaN   NaN   NaN   NaN   NaN  ...       NaN  69.84921  69.69536
261   NaN   NaN   NaN   NaN   NaN  ...       NaN       NaN       NaN
262   NaN   NaN   NaN   NaN   NaN  ...       NaN  88.02961  79.97388
263   NaN   NaN   NaN   NaN   NaN  ...       NaN  97.09031  98.49018

          2014      2015      2016       2017       2018  2019  Unnamed: 64
0    101.18056       NaN       NaN        NaN        NaN   NaN          NaN
1          NaN       NaN  79.93460   84.41495   85.62533   NaN          NaN
2          NaN       NaN       NaN        NaN        NaN   NaN          NaN
3    100.98472  98.86159  99.88155  101.98370  101.53786   NaN          NaN
4          NaN       NaN       NaN        NaN        NaN   NaN          NaN
..         ...       ...       ...        ...        ...   ...          ...
259        NaN       NaN       NaN        NaN        NaN   NaN          NaN
260        NaN       NaN  72.30039        NaN        NaN   NaN          NaN
261        NaN  90.11049  87.25533        NaN        NaN   NaN          NaN
262        NaN       NaN       NaN        NaN        NaN   NaN          NaN
263        NaN       NaN       NaN        NaN        NaN   NaN          NaN

[264 rows x 65 columns]

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

In [30]:
#Removing the Last Column 
df_4 = df_4.drop('Unnamed: 64', 1)

In [31]:
df_4.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019'],
      dtype='object')

In [32]:
# Renaming the "years" into a separate column
df_4 = df_4.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], var_name ="Year")

In [33]:
df_4

,Country Name,Country Code,Indicator Name,Indicator Code,Year,value
0,Aruba,ABW,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,1960,NaN
1,Afghanistan,AFG,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,1960,NaN
2,Angola,AGO,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,1960,NaN
3,Albania,ALB,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,1960,NaN
4,Andorra,AND,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,1960,NaN
...,...,...,...,...,...,...
15835,Kosovo,XKX,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,2019,NaN
15836,"Yemen, Rep.",YEM,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,2019,NaN
15837,South Africa,ZAF,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,2019,NaN
15838,Zambia,ZMB,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,2019,NaN
15839,Zimbabwe,ZWE,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,2019,NaN

### Renaming the column to remove extra space in betweeen the columns of the dataframe for uploading into the Google BigQuery Table

In [34]:
df_4=df_4.rename(columns={'Country Name':'Country_Name','Country Code':'Country_Code','Indicator Name':'Indicator_Name','Indicator Code': 'Indicator_Code'})

In [35]:
df_4

,Country_Name,Country_Code,Indicator_Name,Indicator_Code,Year,value
0,Aruba,ABW,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,1960,NaN
1,Afghanistan,AFG,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,1960,NaN
2,Angola,AGO,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,1960,NaN
3,Albania,ALB,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,1960,NaN
4,Andorra,AND,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,1960,NaN
...,...,...,...,...,...,...
15835,Kosovo,XKX,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,2019,NaN
15836,"Yemen, Rep.",YEM,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,2019,NaN
15837,South Africa,ZAF,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,2019,NaN
15838,Zambia,ZMB,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,2019,NaN
15839,Zimbabwe,ZWE,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,2019,NaN

In [37]:
#importing the Pandas Google BigQuery Library

import pandas_gbq as gbq

gbq.to_gbq(df_4, destination_table='World_Bank.df_4', project_id='commanding-air-282216', if_exists='replace')

1it [00:09,  9.60s/it]

### Reading the CSV File no 5

In [38]:
df_5 = pd.read_csv('/Users/mostafajubayerkhan/Desktop/Education/Nandish_IT/Data/API_SI.POV.DDAY_DS2_en_csv_v2_1217581.csv', sep=',', header=0, skiprows=3, nrows=267)
print(df_5)
df_5.columns

     Country Name Country Code  \
0           Aruba          ABW
1     Afghanistan          AFG
2          Angola          AGO
3         Albania          ALB
4         Andorra          AND
..            ...          ...
259        Kosovo          XKX
260   Yemen, Rep.          YEM
261  South Africa          ZAF
262        Zambia          ZMB
263      Zimbabwe          ZWE

                                        Indicator Name Indicator Code  1960  \
0    Poverty headcount ratio at $1.90 a day (2011 P...    SI.POV.DDAY   NaN
1    Poverty headcount ratio at $1.90 a day (2011 P...    SI.POV.DDAY   NaN
2    Poverty headcount ratio at $1.90 a day (2011 P...    SI.POV.DDAY   NaN
3    Poverty headcount ratio at $1.90 a day (2011 P...    SI.POV.DDAY   NaN
4    Poverty headcount ratio at $1.90 a day (2011 P...    SI.POV.DDAY   NaN
..                                                 ...            ...   ...
259  Poverty headcount ratio at $1.90 a day (2011 P...    SI.POV.DDAY   NaN
260  Poverty headcount ratio at $1.90 a day (2011 P...    SI.POV.DDAY   NaN
261  Poverty headcount ratio at $1.90 a day (2011 P...    SI.POV.DDAY   NaN
262  Poverty headcount ratio at $1.90 a day (2011 P...    SI.POV.DDAY   NaN
263  Poverty headcount ratio at $1.90 a day (2011 P...    SI.POV.DDAY   NaN

     1961  1962  1963  1964  1965  ...  2011  2012  2013  2014  2015  2016  \
0     NaN   NaN   NaN   NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
1     NaN   NaN   NaN   NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
2     NaN   NaN   NaN   NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
3     NaN   NaN   NaN   NaN   NaN  ...   NaN   1.1   NaN   1.9   1.3   1.1
4     NaN   NaN   NaN   NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
..    ...   ...   ...   ...   ...  ...   ...   ...   ...   ...   ...   ...
259   NaN   NaN   NaN   NaN   NaN  ...   1.4   0.5   0.3   0.7   0.4   0.6
260   NaN   NaN   NaN   NaN   NaN  ...   NaN   NaN   NaN  18.8   NaN   NaN
261   NaN   NaN   NaN   NaN   NaN  ...   NaN   NaN   NaN  18.9   NaN   NaN
262   NaN   NaN   NaN   NaN   NaN  ...   NaN   NaN   NaN   NaN  57.5   NaN
263   NaN   NaN   NaN   NaN   NaN  ...  21.4   NaN   NaN   NaN   NaN   NaN

     2017  2018  2019  Unnamed: 64
0     NaN   NaN   NaN          NaN
1     NaN   NaN   NaN          NaN
2     NaN  47.6   NaN          NaN
3     1.7   NaN   NaN          NaN
4     NaN   NaN   NaN          NaN
..    ...   ...   ...          ...
259   0.2   NaN   NaN          NaN
260   NaN   NaN   NaN          NaN
261   NaN   NaN   NaN          NaN
262   NaN   NaN   NaN          NaN
263  33.9   NaN   NaN          NaN

[264 rows x 65 columns]

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

In [39]:
df_5 = df_5.drop('Unnamed: 64', 1)

In [40]:
df_5.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019'],
      dtype='object')

In [41]:
df_5 = df_5.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], var_name ="Year")

In [42]:
df_5

,Country Name,Country Code,Indicator Name,Indicator Code,Year,value
0,Aruba,ABW,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,1960,NaN
1,Afghanistan,AFG,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,1960,NaN
2,Angola,AGO,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,1960,NaN
3,Albania,ALB,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,1960,NaN
4,Andorra,AND,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,1960,NaN
...,...,...,...,...,...,...
15835,Kosovo,XKX,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,2019,NaN
15836,"Yemen, Rep.",YEM,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,2019,NaN
15837,South Africa,ZAF,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,2019,NaN
15838,Zambia,ZMB,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,2019,NaN
15839,Zimbabwe,ZWE,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,2019,NaN

### Renaming the column to remove extra space in betweeen the columns of the dataframe for uploading into the Google BigQuery Table

In [43]:
df_5=df_5.rename(columns={'Country Name':'Country_Name','Country Code':'Country_Code','Indicator Name':'Indicator_Name','Indicator Code': 'Indicator_Code'})

In [44]:
df_5

,Country_Name,Country_Code,Indicator_Name,Indicator_Code,Year,value
0,Aruba,ABW,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,1960,NaN
1,Afghanistan,AFG,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,1960,NaN
2,Angola,AGO,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,1960,NaN
3,Albania,ALB,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,1960,NaN
4,Andorra,AND,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,1960,NaN
...,...,...,...,...,...,...
15835,Kosovo,XKX,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,2019,NaN
15836,"Yemen, Rep.",YEM,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,2019,NaN
15837,South Africa,ZAF,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,2019,NaN
15838,Zambia,ZMB,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,2019,NaN
15839,Zimbabwe,ZWE,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,2019,NaN

In [45]:
#importing the Pandas Google BigQuery Library

import pandas_gbq as gbq

gbq.to_gbq(df_5, destination_table='World_Bank.df_5', project_id='commanding-air-282216', if_exists='replace')

1it [00:07,  7.86s/it]

### Reading the CSV File no 6

In [46]:
df_6 = pd.read_csv('/Users/mostafajubayerkhan/Desktop/Education/Nandish_IT/Data/API_SP.POP.1564.TO.ZS_DS2_en_csv_v2_1217810.csv', sep=',', header=0, skiprows=3, nrows=267)
print(df_6)
df_6.columns

     Country Name Country Code                                 Indicator Name  \
0           Aruba          ABW  Population ages 15-64 (% of total population)
1     Afghanistan          AFG  Population ages 15-64 (% of total population)
2          Angola          AGO  Population ages 15-64 (% of total population)
3         Albania          ALB  Population ages 15-64 (% of total population)
4         Andorra          AND  Population ages 15-64 (% of total population)
..            ...          ...                                            ...
259        Kosovo          XKX  Population ages 15-64 (% of total population)
260   Yemen, Rep.          YEM  Population ages 15-64 (% of total population)
261  South Africa          ZAF  Population ages 15-64 (% of total population)
262        Zambia          ZMB  Population ages 15-64 (% of total population)
263      Zimbabwe          ZWE  Population ages 15-64 (% of total population)

        Indicator Code       1960       1961       1962       1963       1964  \
0    SP.POP.1564.TO.ZS  53.669919  54.056784  54.383281  54.710292  55.119933
1    SP.POP.1564.TO.ZS  55.060841  54.737928  54.558533  54.465025  54.391032
2    SP.POP.1564.TO.ZS  54.860985  54.164118  53.438944  52.838457  52.510146
3    SP.POP.1564.TO.ZS  54.433436  54.067355  53.693763  53.351972  53.110270
4    SP.POP.1564.TO.ZS        NaN        NaN        NaN        NaN        NaN
..                 ...        ...        ...        ...        ...        ...
259  SP.POP.1564.TO.ZS        NaN        NaN        NaN        NaN        NaN
260  SP.POP.1564.TO.ZS  54.287832  54.042343  53.993033  54.055722  54.110671
261  SP.POP.1564.TO.ZS  55.359536  55.100983  54.794237  54.497895  54.305749
262  SP.POP.1564.TO.ZS  51.647694  51.295045  50.999310  50.748459  50.532035
263  SP.POP.1564.TO.ZS  51.090018  50.671057  50.064035  49.407810  48.901040

          1965  ...       2011       2012       2013       2014       2015  \
0    55.631102  ...  68.885601  68.986934  69.108851  69.181105  69.159774
1    54.309303  ...  49.943948  50.523947  51.193122  51.907836  52.644299
2    52.473291  ...  50.508035  50.467978  50.471792  50.519797  50.615167
3    53.008932  ...  67.513706  68.011898  68.372954  68.599025  68.704725
4          NaN  ...        NaN        NaN        NaN        NaN        NaN
..         ...  ...        ...        ...        ...        ...        ...
259        NaN  ...        NaN        NaN        NaN        NaN        NaN
260  54.096119  ...  55.123056  55.503221  55.830943  56.157668  56.512238
261  54.254848  ...  65.584345  65.627718  65.675660  65.695011  65.679439
262  50.348974  ...  50.791827  50.964933  51.166278  51.426682  51.758764
263  48.622097  ...  55.178496  55.012821  54.839516  54.692612  54.603457

          2016       2017       2018       2019  Unnamed: 64
0    69.137615  68.946339  68.646606  68.321199          NaN
1    53.207964  53.763223  54.324898  54.911934          NaN
2    50.685629  50.807787  50.974702  51.178633          NaN
3    68.660092  68.642614  68.582390  68.397805          NaN
4          NaN        NaN        NaN        NaN          NaN
..         ...        ...        ...        ...          ...
259        NaN        NaN        NaN        NaN          NaN
260  56.810155  57.146968  57.508840  57.874484          NaN
261  65.664420  65.630562  65.602506  65.616419          NaN
262  52.090970  52.503824  52.964181  53.422177          NaN
263  54.473134  54.505941  54.659410  54.861265          NaN

[264 rows x 65 columns]

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

In [47]:
df_6 = df_6.drop('Unnamed: 64', 1)

In [48]:
df_6.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019'],
      dtype='object')

In [49]:
# Removing the years into columns
df_6 = df_6.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], var_name ="Year")

In [50]:
df_6

,Country Name,Country Code,Indicator Name,Indicator Code,Year,value
0,Aruba,ABW,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,1960,53.669919
1,Afghanistan,AFG,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,1960,55.060841
2,Angola,AGO,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,1960,54.860985
3,Albania,ALB,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,1960,54.433436
4,Andorra,AND,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,1960,NaN
...,...,...,...,...,...,...
15835,Kosovo,XKX,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,2019,NaN
15836,"Yemen, Rep.",YEM,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,2019,57.874484
15837,South Africa,ZAF,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,2019,65.616419
15838,Zambia,ZMB,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,2019,53.422177
15839,Zimbabwe,ZWE,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,2019,54.861265

### Renaming the column to remove extra space in betweeen the columns of the dataframe for uploading into the Google BigQuery Table

In [51]:
df_6=df_6.rename(columns={'Country Name':'Country_Name','Country Code':'Country_Code','Indicator Name':'Indicator_Name','Indicator Code': 'Indicator_Code'})

In [52]:
#importing the Pandas Google BigQuery Library

import pandas_gbq as gbq

gbq.to_gbq(df_6, destination_table='World_Bank.df_6', project_id='commanding-air-282216', if_exists='replace')

1it [00:06,  6.20s/it]

### Reading the CSV File no 7

In [53]:
df_7 = pd.read_csv('/Users/mostafajubayerkhan/Desktop/Education/Nandish_IT/Data/API_SP.POP.TOTL_DS2_en_csv_v2_1217749.csv', sep=',', header=0, skiprows=3, nrows=267)
print(df_7)
df_7.columns

     Country Name Country Code     Indicator Name Indicator Code        1960  \
0           Aruba          ABW  Population, total    SP.POP.TOTL     54211.0
1     Afghanistan          AFG  Population, total    SP.POP.TOTL   8996973.0
2          Angola          AGO  Population, total    SP.POP.TOTL   5454933.0
3         Albania          ALB  Population, total    SP.POP.TOTL   1608800.0
4         Andorra          AND  Population, total    SP.POP.TOTL     13411.0
..            ...          ...                ...            ...         ...
259        Kosovo          XKX  Population, total    SP.POP.TOTL    947000.0
260   Yemen, Rep.          YEM  Population, total    SP.POP.TOTL   5315355.0
261  South Africa          ZAF  Population, total    SP.POP.TOTL  17099840.0
262        Zambia          ZMB  Population, total    SP.POP.TOTL   3070776.0
263      Zimbabwe          ZWE  Population, total    SP.POP.TOTL   3776681.0

           1961        1962        1963        1964        1965  ...  \
0       55438.0     56225.0     56695.0     57032.0     57360.0  ...
1     9169410.0   9351441.0   9543205.0   9744781.0   9956320.0  ...
2     5531472.0   5608539.0   5679458.0   5735044.0   5770570.0  ...
3     1659800.0   1711319.0   1762621.0   1814135.0   1864791.0  ...
4       14375.0     15370.0     16412.0     17469.0     18549.0  ...
..          ...         ...         ...         ...         ...  ...
259    966000.0    994000.0   1022000.0   1050000.0   1078000.0  ...
260   5393036.0   5473671.0   5556766.0   5641597.0   5727751.0  ...
261  17524533.0  17965725.0  18423161.0  18896307.0  19384841.0  ...
262   3164329.0   3260650.0   3360104.0   3463213.0   3570464.0  ...
263   3905034.0   4039201.0   4178726.0   4322861.0   4471177.0  ...

           2011        2012        2013        2014        2015        2016  \
0      102046.0    102560.0    103159.0    103774.0    104341.0    104872.0
1    30117413.0  31161376.0  32269589.0  33370794.0  34413603.0  35383128.0
2    24220661.0  25107931.0  26015780.0  26941779.0  27884381.0  28842484.0
3     2905195.0   2900401.0   2895092.0   2889104.0   2880703.0   2876101.0
4       83747.0     82427.0     80774.0     79213.0     78011.0     77297.0
..          ...         ...         ...         ...         ...         ...
259   1791000.0   1807106.0   1818117.0   1812771.0   1788196.0   1777557.0
260  23807588.0  24473178.0  25147109.0  25823485.0  26497889.0  27168210.0
261  52004172.0  52834005.0  53689236.0  54545991.0  55386367.0  56203654.0
262  14023193.0  14465121.0  14926504.0  15399753.0  15879361.0  16363507.0
263  12894316.0  13115131.0  13350356.0  13586681.0  13814629.0  14030390.0

           2017        2018        2019  Unnamed: 64
0      105366.0    105845.0    106314.0          NaN
1    36296400.0  37172386.0  38041754.0          NaN
2    29816748.0  30809762.0  31825295.0          NaN
3     2873457.0   2866376.0   2854191.0          NaN
4       77001.0     77006.0     77142.0          NaN
..          ...         ...         ...          ...
259   1791003.0   1797085.0   1794248.0          NaN
260  27834821.0  28498687.0  29161922.0          NaN
261  57000451.0  57779622.0  58558270.0          NaN
262  16853688.0  17351822.0  17861030.0          NaN
263  14236745.0  14439018.0  14645468.0          NaN

[264 rows x 65 columns]

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

In [54]:
df_7 = df_7.drop('Unnamed: 64', 1)

In [55]:
df_7.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019'],
      dtype='object')

In [56]:
df_7 = df_7.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], var_name ="Year")

In [57]:
df_7

,Country Name,Country Code,Indicator Name,Indicator Code,Year,value
0,Aruba,ABW,"Population, total",SP.POP.TOTL,1960,54211.0
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1960,8996973.0
2,Angola,AGO,"Population, total",SP.POP.TOTL,1960,5454933.0
3,Albania,ALB,"Population, total",SP.POP.TOTL,1960,1608800.0
4,Andorra,AND,"Population, total",SP.POP.TOTL,1960,13411.0
...,...,...,...,...,...,...
15835,Kosovo,XKX,"Population, total",SP.POP.TOTL,2019,1794248.0
15836,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,2019,29161922.0
15837,South Africa,ZAF,"Population, total",SP.POP.TOTL,2019,58558270.0
15838,Zambia,ZMB,"Population, total",SP.POP.TOTL,2019,17861030.0
15839,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,2019,14645468.0

In [58]:
#Renaming the years into a separete column
df_7=df_7.rename(columns={'Country Name':'Country_Name','Country Code':'Country_Code','Indicator Name':'Indicator_Name','Indicator Code': 'Indicator_Code'})

In [59]:
df_7

,Country_Name,Country_Code,Indicator_Name,Indicator_Code,Year,value
0,Aruba,ABW,"Population, total",SP.POP.TOTL,1960,54211.0
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1960,8996973.0
2,Angola,AGO,"Population, total",SP.POP.TOTL,1960,5454933.0
3,Albania,ALB,"Population, total",SP.POP.TOTL,1960,1608800.0
4,Andorra,AND,"Population, total",SP.POP.TOTL,1960,13411.0
...,...,...,...,...,...,...
15835,Kosovo,XKX,"Population, total",SP.POP.TOTL,2019,1794248.0
15836,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,2019,29161922.0
15837,South Africa,ZAF,"Population, total",SP.POP.TOTL,2019,58558270.0
15838,Zambia,ZMB,"Population, total",SP.POP.TOTL,2019,17861030.0
15839,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,2019,14645468.0

### Uploading all the dataframe (df_7)  into the Google BigQuery

In [60]:
#importing the Pandas Google BigQuery Library 

import pandas_gbq as gbq

gbq.to_gbq(df_7, destination_table='World_Bank.df_7', project_id='commanding-air-282216', if_exists='replace')

1it [00:05,  5.13s/it]

In [61]:
df_7.columns

Index(['Country_Name', 'Country_Code', 'Indicator_Name', 'Indicator_Code',
       'Year', 'value'],
      dtype='object')

### Reading data from Google BigQuery

### Example

In [64]:
Query="""SELECT Country_name, Country_code FROM `commanding-air-282216.World_Bank.df_1` LIMIT 100"""

World_Bank_1=gbq.read_gbq(Query, project_id ="commanding-air-282216")

World_Bank_1.head(100)

Downloading: 100%|██████████| 100/100 [00:00<00:00, 431.89rows/s]

   Country_name Country_code
0          Cuba          CUB
1          Cuba          CUB
2          Cuba          CUB
3          Cuba          CUB
4          Cuba          CUB
..          ...          ...
95        Spain          ESP
96        Tonga          TON
97        Tonga          TON
98        Tonga          TON
99        Tonga          TON

[100 rows x 2 columns]

### Please Check the Dataframe (df_1 to df_7)  and let me know the possible sugguestiosn for the Creating the dashaboards. Thanks