# Project World Bank

By Mostafa Jubayer Khan

In [141]:
#Importing the Pandas & NumPy Libraries

import pandas as pd
import numpy as np

### Is this coding right for reading the CSV file okay??

In [203]:
df_1 = pd.read_csv('/Users/mostafajubayerkhan/Desktop/Education/Nandish_IT/Data/API_EN.ATM.PM25.MC.ZS_DS2_en_csv_v2_1217689.csv', sep=',', header=0, skiprows=3, nrows=267)

In [204]:
print(df_1)

     Country Name Country Code  \
0           Aruba          ABW
1     Afghanistan          AFG
2          Angola          AGO
3         Albania          ALB
4         Andorra          AND
..            ...          ...
259        Kosovo          XKX
260   Yemen, Rep.          YEM
261  South Africa          ZAF
262        Zambia          ZMB
263      Zimbabwe          ZWE

                                        Indicator Name     Indicator Code  \
0    PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
1    PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
2    PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
3    PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
4    PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
..                                                 ...                ...
259  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
260  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
261  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
262  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
263  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS

     1960  1961  1962  1963  1964  1965  ...   2011        2012        2013  \
0     NaN   NaN   NaN   NaN   NaN   NaN  ...    NaN         NaN         NaN
1     NaN   NaN   NaN   NaN   NaN   NaN  ...  100.0  100.000000  100.000000
2     NaN   NaN   NaN   NaN   NaN   NaN  ...  100.0  100.000000  100.000000
3     NaN   NaN   NaN   NaN   NaN   NaN  ...  100.0  100.000000  100.000000
4     NaN   NaN   NaN   NaN   NaN   NaN  ...  100.0   99.955997   97.685959
..    ...   ...   ...   ...   ...   ...  ...    ...         ...         ...
259   NaN   NaN   NaN   NaN   NaN   NaN  ...    NaN         NaN         NaN
260   NaN   NaN   NaN   NaN   NaN   NaN  ...  100.0  100.000000  100.000000
261   NaN   NaN   NaN   NaN   NaN   NaN  ...  100.0  100.000000  100.000000
262   NaN   NaN   NaN   NaN   NaN   NaN  ...  100.0  100.000000  100.000000
263   NaN   NaN   NaN   NaN   NaN   NaN  ...  100.0  100.000000  100.000000

          2014        2015        2016        2017  2018  2019  Unnamed: 64
0          NaN         NaN         NaN         NaN   NaN   NaN          NaN
1    100.00000  100.000000  100.000000  100.000000   NaN   NaN          NaN
2    100.00000  100.000000  100.000000  100.000000   NaN   NaN          NaN
3    100.00000  100.000000  100.000000  100.000000   NaN   NaN          NaN
4     16.59898   90.848063   17.419558   17.824459   NaN   NaN          NaN
..         ...         ...         ...         ...   ...   ...          ...
259        NaN         NaN         NaN         NaN   NaN   NaN          NaN
260  100.00000  100.000000  100.000000  100.000000   NaN   NaN          NaN
261  100.00000  100.000000  100.000000  100.000000   NaN   NaN          NaN
262  100.00000  100.000000  100.000000  100.000000   NaN   NaN          NaN
263  100.00000  100.000000  100.000000  100.000000   NaN   NaN          NaN

[264 rows x 65 columns]

In [207]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 65 columns):
Country Name      264 non-null object
Country Code      264 non-null object
Indicator Name    264 non-null object
Indicator Code    264 non-null object
1960              0 non-null float64
1961              0 non-null float64
1962              0 non-null float64
1963              0 non-null float64
1964              0 non-null float64
1965              0 non-null float64
1966              0 non-null float64
1967              0 non-null float64
1968              0 non-null float64
1969              0 non-null float64
1970              0 non-null float64
1971              0 non-null float64
1972              0 non-null float64
1973              0 non-null float64
1974              0 non-null float64
1975              0 non-null float64
1976              0 non-null float64
1977              0 non-null float64
1978              0 non-null float64
1979              0 non-null float64
1980              0 non-null float64
1981              0 non-null float64
1982              0 non-null float64
1983              0 non-null float64
1984              0 non-null float64
1985              0 non-null float64
1986              0 non-null float64
1987              0 non-null float64
1988              0 non-null float64
1989              0 non-null float64
1990              240 non-null float64
1991              0 non-null float64
1992              0 non-null float64
1993              0 non-null float64
1994              0 non-null float64
1995              240 non-null float64
1996              0 non-null float64
1997              0 non-null float64
1998              0 non-null float64
1999              0 non-null float64
2000              240 non-null float64
2001              0 non-null float64
2002              0 non-null float64
2003              0 non-null float64
2004              0 non-null float64
2005              240 non-null float64
2006              0 non-null float64
2007              0 non-null float64
2008              0 non-null float64
2009              0 non-null float64
2010              240 non-null float64
2011              240 non-null float64
2012              240 non-null float64
2013              240 non-null float64
2014              240 non-null float64
2015              240 non-null float64
2016              240 non-null float64
2017              240 non-null float64
2018              0 non-null float64
2019              0 non-null float64
Unnamed: 64       0 non-null float64
dtypes: float64(61), object(4)
memory usage: 134.2+ KB

In [205]:
df_1.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

In [227]:
df_1.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,100.0,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,NaN,NaN,NaN
2,Angola,AGO,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,100.0,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,NaN,NaN,NaN
3,Albania,ALB,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,100.0,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,NaN,NaN,NaN
4,Andorra,AND,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,100.0,99.955997,97.685959,16.59898,90.848063,17.419558,17.824459,NaN,NaN,NaN

In [251]:
#Chosing only past 20 years of Data

df_1_all = df_1[['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code','1999', '2000', '2001', '2002', '2003', '2004','2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013','2014', '2015', '2016', '2017', '2018', '2019']]

print(df_all)

     Country Name Country Code  \
0           Aruba          ABW
1     Afghanistan          AFG
2          Angola          AGO
3         Albania          ALB
4         Andorra          AND
..            ...          ...
259        Kosovo          XKX
260   Yemen, Rep.          YEM
261  South Africa          ZAF
262        Zambia          ZMB
263      Zimbabwe          ZWE

                                        Indicator Name     Indicator Code  \
0    PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
1    PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
2    PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
3    PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
4    PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
..                                                 ...                ...
259  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
260  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
261  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
262  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS
263  PM2.5 air pollution, population exposed to lev...  EN.ATM.PM25.MC.ZS

     1999        2000  2001  2002  2003  2004  ...        2010   2011  \
0     NaN         NaN   NaN   NaN   NaN   NaN  ...         NaN    NaN
1     NaN  100.000000   NaN   NaN   NaN   NaN  ...  100.000000  100.0
2     NaN  100.000000   NaN   NaN   NaN   NaN  ...  100.000000  100.0
3     NaN  100.000000   NaN   NaN   NaN   NaN  ...  100.000000  100.0
4     NaN   99.957432   NaN   NaN   NaN   NaN  ...   99.956636  100.0
..    ...         ...   ...   ...   ...   ...  ...         ...    ...
259   NaN         NaN   NaN   NaN   NaN   NaN  ...         NaN    NaN
260   NaN  100.000000   NaN   NaN   NaN   NaN  ...  100.000000  100.0
261   NaN  100.000000   NaN   NaN   NaN   NaN  ...  100.000000  100.0
262   NaN  100.000000   NaN   NaN   NaN   NaN  ...  100.000000  100.0
263   NaN  100.000000   NaN   NaN   NaN   NaN  ...  100.000000  100.0

           2012        2013       2014        2015        2016        2017  \
0           NaN         NaN        NaN         NaN         NaN         NaN
1    100.000000  100.000000  100.00000  100.000000  100.000000  100.000000
2    100.000000  100.000000  100.00000  100.000000  100.000000  100.000000
3    100.000000  100.000000  100.00000  100.000000  100.000000  100.000000
4     99.955997   97.685959   16.59898   90.848063   17.419558   17.824459
..          ...         ...        ...         ...         ...         ...
259         NaN         NaN        NaN         NaN         NaN         NaN
260  100.000000  100.000000  100.00000  100.000000  100.000000  100.000000
261  100.000000  100.000000  100.00000  100.000000  100.000000  100.000000
262  100.000000  100.000000  100.00000  100.000000  100.000000  100.000000
263  100.000000  100.000000  100.00000  100.000000  100.000000  100.000000

     2018  2019
0     NaN   NaN
1     NaN   NaN
2     NaN   NaN
3     NaN   NaN
4     NaN   NaN
..    ...   ...
259   NaN   NaN
260   NaN   NaN
261   NaN   NaN
262   NaN   NaN
263   NaN   NaN

[264 rows x 25 columns]

In [254]:
# Removing the NA's
df_1_all.replace('', np.nan)

,Country Name,Country Code,Indicator Name,Indicator Code,1999,2000,2001,2002,2003,2004,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,NaN,100.000000,NaN,NaN,NaN,NaN,...,100.000000,100.0,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,NaN,NaN
2,Angola,AGO,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,NaN,100.000000,NaN,NaN,NaN,NaN,...,100.000000,100.0,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,NaN,NaN
3,Albania,ALB,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,NaN,100.000000,NaN,NaN,NaN,NaN,...,100.000000,100.0,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,NaN,NaN
4,Andorra,AND,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,NaN,99.957432,NaN,NaN,NaN,NaN,...,99.956636,100.0,99.955997,97.685959,16.59898,90.848063,17.419558,17.824459,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,NaN,100.000000,NaN,NaN,NaN,NaN,...,100.000000,100.0,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,NaN,NaN
261,South Africa,ZAF,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,NaN,100.000000,NaN,NaN,NaN,NaN,...,100.000000,100.0,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,NaN,NaN
262,Zambia,ZMB,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,NaN,100.000000,NaN,NaN,NaN,NaN,...,100.000000,100.0,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,NaN,NaN
263,Zimbabwe,ZWE,"PM2.5 air pollution, population exposed to lev...",EN.ATM.PM25.MC.ZS,NaN,100.000000,NaN,NaN,NaN,NaN,...,100.000000,100.0,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,NaN,NaN

### Making the years rows instead columns

In [262]:
df_1_allYX = df_1_all.transpose()
df_1_allYX.head()

,0,1,2,3,4,5,6,7,8,9,...,254,255,256,257,258,259,260,261,262,263
Country Name,Aruba,Afghanistan,Angola,Albania,Andorra,Arab World,United Arab Emirates,Argentina,Armenia,American Samoa,...,Virgin Islands (U.S.),Vietnam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
Country Code,ABW,AFG,AGO,ALB,AND,ARB,ARE,ARG,ARM,ASM,...,VIR,VNM,VUT,WLD,WSM,XKX,YEM,ZAF,ZMB,ZWE
Indicator Name,"PM2.5 air pollution, population exposed to lev...","PM2.5 air pollution, population exposed to lev...","PM2.5 air pollution, population exposed to lev...","PM2.5 air pollution, population exposed to lev...","PM2.5 air pollution, population exposed to lev...","PM2.5 air pollution, population exposed to lev...","PM2.5 air pollution, population exposed to lev...","PM2.5 air pollution, population exposed to lev...","PM2.5 air pollution, population exposed to lev...","PM2.5 air pollution, population exposed to lev...",...,"PM2.5 air pollution, population exposed to lev...","PM2.5 air pollution, population exposed to lev...","PM2.5 air pollution, population exposed to lev...","PM2.5 air pollution, population exposed to lev...","PM2.5 air pollution, population exposed to lev...","PM2.5 air pollution, population exposed to lev...","PM2.5 air pollution, population exposed to lev...","PM2.5 air pollution, population exposed to lev...","PM2.5 air pollution, population exposed to lev...","PM2.5 air pollution, population exposed to lev..."
Indicator Code,EN.ATM.PM25.MC.ZS,EN.ATM.PM25.MC.ZS,EN.ATM.PM25.MC.ZS,EN.ATM.PM25.MC.ZS,EN.ATM.PM25.MC.ZS,EN.ATM.PM25.MC.ZS,EN.ATM.PM25.MC.ZS,EN.ATM.PM25.MC.ZS,EN.ATM.PM25.MC.ZS,EN.ATM.PM25.MC.ZS,...,EN.ATM.PM25.MC.ZS,EN.ATM.PM25.MC.ZS,EN.ATM.PM25.MC.ZS,EN.ATM.PM25.MC.ZS,EN.ATM.PM25.MC.ZS,EN.ATM.PM25.MC.ZS,EN.ATM.PM25.MC.ZS,EN.ATM.PM25.MC.ZS,EN.ATM.PM25.MC.ZS,EN.ATM.PM25.MC.ZS
1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Questions: 
### 1. what to do with all NA values?
### 2. If the above process is Okay for first CSV file then should I do the same process for all the nexts files?
### 3. Should I add I should I do with all 7 individual dataframes? (Add all in 1 or else)?
### Seeking your attention.

In [280]:
df_2 = pd.read_csv('/Users/mostafajubayerkhan/Desktop/Education/Nandish_IT/Data/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_1217511.csv', sep=',', header=0, skiprows=3, nrows=267)
print(df_2.columns)
df_2.head()

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.701676e+09,2.765363e+09,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.948438e+10,1.910135e+10,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.013532e+11,9.463542e+10,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527808e+10,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.629204e+09,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09,NaN

In [281]:
df_3 = pd.read_csv('/Users/mostafajubayerkhan/Desktop/Education/Nandish_IT/Data/API_NY.GDP.MKTP.KD.ZG_DS2_en_csv_v2_1217525.csv', sep=',', header=0, skiprows=3, nrows=267)

print(df_3.columns)
df_3.head()

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.446055,-1.369863,4.198232,0.300000,5.700001,2.100000,1.999999,NaN,NaN,NaN
1,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292,1.840089,2.901229,NaN
2,Angola,AGO,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.147207,-2.003577,-0.869394,NaN
3,Albania,ALB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,2.545322,1.417526,1.001987,1.774487,2.218752,3.314805,3.802197,4.071301,2.214063,NaN
4,Andorra,AND,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.008070,-4.974444,-3.547597,2.504466,1.434140,3.709678,0.346072,1.588765,1.849238,NaN

In [282]:
df_4 = pd.read_csv('/Users/mostafajubayerkhan/Desktop/Education/Nandish_IT/Data/API_SE.PRM.CMPT.ZS_DS2_en_csv_v2_1217813.csv', sep=',', header=0, skiprows=3, nrows=267)
print(df_4.columns)
df_4.head()

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,96.57064,101.18056,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,79.93460,84.41495,85.62533,NaN,NaN
2,Angola,AGO,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,46.18715,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,92.98266,98.67213,89.53918,100.98472,98.86159,99.88155,101.98370,101.53786,NaN,NaN
4,Andorra,AND,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [283]:
df_5 = pd.read_csv('/Users/mostafajubayerkhan/Desktop/Education/Nandish_IT/Data/API_SI.POV.DDAY_DS2_en_csv_v2_1217581.csv', sep=',', header=0, skiprows=3, nrows=267)
print(df_5.columns)
df_5.head()

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.6,NaN,NaN
3,Albania,ALB,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.1,NaN,1.9,1.3,1.1,1.7,NaN,NaN,NaN
4,Andorra,AND,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [284]:
df_6 = pd.read_csv('/Users/mostafajubayerkhan/Desktop/Education/Nandish_IT/Data/API_SP.POP.1564.TO.ZS_DS2_en_csv_v2_1217810.csv', sep=',', header=0, skiprows=3, nrows=267)
print(df_6.columns)
df_6.head()

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,53.669919,54.056784,54.383281,54.710292,55.119933,55.631102,...,68.885601,68.986934,69.108851,69.181105,69.159774,69.137615,68.946339,68.646606,68.321199,NaN
1,Afghanistan,AFG,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,55.060841,54.737928,54.558533,54.465025,54.391032,54.309303,...,49.943948,50.523947,51.193122,51.907836,52.644299,53.207964,53.763223,54.324898,54.911934,NaN
2,Angola,AGO,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,54.860985,54.164118,53.438944,52.838457,52.510146,52.473291,...,50.508035,50.467978,50.471792,50.519797,50.615167,50.685629,50.807787,50.974702,51.178633,NaN
3,Albania,ALB,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,54.433436,54.067355,53.693763,53.351972,53.110270,53.008932,...,67.513706,68.011898,68.372954,68.599025,68.704725,68.660092,68.642614,68.582390,68.397805,NaN
4,Andorra,AND,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [287]:
df_7 = pd.read_csv('/Users/mostafajubayerkhan/Desktop/Education/Nandish_IT/Data/API_SP.POP.TOTL_DS2_en_csv_v2_1217749.csv', sep=',', header=0, skiprows=3, nrows=267)
print(df_7.columns)
df_7.head()

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,106314.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,77142.0,NaN

### Please suggest me the solutions? I am trying to solve after watching many videos and blogs but getting helpless. Please help me